ReactiveUI.ControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlLibrary="clr-namespace:ReactiveUI.ControlLibrary">

    <!--  Default style for a TransitioningContentControl2.  -->
    <Style TargetType="controlLibrary:TransitioningContentControl1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controlLibrary:TransitioningContentControl1">
                    <Grid
                        x:Name="PART_Container"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter
                            x:Name="PART_PreviousContentPresentationSite"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{x:Null}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                                <!--
                                <Controls:CompatCompositeTransform
                                    ScaleX="1" ScaleY="1"
                                    TranslateX="0" TranslateY="0"/>-->
                            </ContentPresenter.RenderTransform>

                            <!--
                            <ContentPresenter.Projection>
                                <PlaneProjection/>
                            </ContentPresenter.Projection>
                            -->
                        </ContentPresenter>

                        <ContentPresenter
                            x:Name="PART_CurrentContentPresentationSite"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{x:Null}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                                <!--
                                <Controls:CompatCompositeTransform
                                    ScaleX="1" ScaleY="1"
                                    TranslateX="0" TranslateY="0"/>-->
                            </ContentPresenter.RenderTransform>


                            <!--
                            <ContentPresenter.Projection>
                                <PlaneProjection/>
                            </ContentPresenter.Projection>
                            -->
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PresentationStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="FadeTransition_OutIn">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="FadeDownTransition_OutIn">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0"
                                            To="30"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <!--  SlideLeftTransition  -->
                                <VisualState x:Name="SlideLeftTransition_In">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousContentPresentationSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="SlideLeftTransition_Out">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0"
                                            To="-90"
                                            Duration="00:00:00.2" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controlLibrary:TransitioningContentControl2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controlLibrary:TransitioningContentControl2">
                    <Grid
                        x:Name="PART_Container"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>